<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garagum Bank</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="banner">
      <p class="welcome">Login to get started</p>
      <form class="login">
        <input
        type="text"
        placeholder="user"
        class="login__input login__input--user"
        maxlength="4"
      />
      <input
        type="text"
        placeholder="PIN"
        class="login__input login__input--pin"
        maxlength="4"
      />
      <button class="login__btn">&rarr;</button>
    </div>

      </form>
      

    <div class="app">
      <!--balance-->
      <div class="balance">
        <p class="balance__mov">Current Balance: </p>
        <p class="balance__mov balance__value"></p>
      </div>
      <!--movements-->

      <div class="container">
        <div class="movements__row">
          <div class="movements__type movements__type--deposit">2 deposit</div>
          <div class="movements__value">8000 €</div>
        </div>

        <div class="movements__row">
          <div class="movements__type movements__type--withdrawal">
            withdrawal
          </div>
          <div class="movements__value">-130 €</div>
        </div>
      </div>

      <div class="summary">
        <div class="summary__label">In</div>
        <div class="summary__value summary__value--in">0000 €</div>
        <div class="summary__label">Out</div>
        <div class="summary__value summary__value--out">1111 €</div>
        <button class="btn--sort">&downarrow; SORT</button>
      </div>

         <!-- OPERATION: TRANSFERS -->
         <div class="operation operation--transfer">
          <h2>Transfer money</h2>
          <form class="form form--transfer">
            <input type="text" class="form__input form__input--to" />
            <input type="number" class="form__input form__input--amount" />
            <button class="form__btn form__btn--transfer">&rarr;</button>
            <label class="form__label">Transfer to</label>
            <label class="form__label">Amount</label>
          </form>
        </div>

         <!-- OPERATION: CLOSE -->
      <div class="operation operation--close">
        <h2>Close account</h2>
        <form class="form form--close">
          <input type="text" class="form__input form__input--user" />
          <input
            type="password"
            maxlength="6"
            class="form__input form__input--pin"
          />
          <button class="form__btn form__btn--close">&rarr;</button>
          <label class="form__label">Confirm user</label>
          <label class="form__label">Confirm PIN</label>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
