@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  /*font-family: "Merriweather", serif;*/
  font-family: "Ubuntu", sans-serif;
  background-color: #f3f3f3;
  color: #444;
  height: 100vh;
  padding: 2rem;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.welcome {
  font-size: 1.7rem;
  font-weight: 500;
  color: #3aa6b9;
  font-weight: 400;
}

.login__input {
  border: #39b385;
  border-radius: 10px;
  padding: 0.2rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  /*text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #fff;
  transition: all 0.3s;*/
}

.login__input:focus {
  outline: #39b385;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.login__input::placeholder {
  color: #bbb;
}
.app {
  position: relative;
  margin: 5rem 8rem;
  max-width: 100rem;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  opacity: 0;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__mov {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
}

.container {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
  margin-right: 1rem;
}

.movements__row {
  padding: 1.25rem 2rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  color: #fff;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-right: 2rem;
  font-weight: 500;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.2rem;
  margin-left: auto;
  font-weight: 400;
}

.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
  justify-content: baseline;
  height: 40px;
  padding-top: 5px;
}

.summary__label,
.summary__value {
  padding-left: 10px;
  display: flex;
}

.btn--sort {
  border: none;
  margin-left: left;
}
/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}
